<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片分享</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        .container {
            position: relative;
            padding-bottom: 60px;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        .idjshow {
            width: 94%;
            height: 30px;
            background: #000;
            opacity: 0.8;
            border-radius: 15px;
            line-height: 30px;
            color: #FFF;
            text-align: center;
            margin: 0 auto;
            z-index: 99999;
            position: fixed;
            top: 20px;
            left: 3%;
            font-size: 14px;
        }

        .qunbtn {
            position: fixed;
            width: 90%;
            margin-left: 5%;
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            border-radius: 7.5px;
            background-color: #38761D;
            bottom: 10px;
            z-index: 999;
            border: none;
            cursor: pointer;
        }

        .service-btn {
            position: fixed;
            right: 15px;
            bottom: 125px;
            width: 40px;
            height: 40px;
            z-index: 999;
        }

        .service-icon {
            width: 100%;
            height: 100%;
        }

        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-card {
            position: relative;
            z-index: 10001;
            width: 80%;
            max-width: 300px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .modal-header {
            background-color: #fe1f3e;
            padding: 10px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        .modal-header-content {
            text-align: center;
            padding: 10px 0;
        }

        .modal-main-text {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }

        .modal-sub-text {
            font-size: 10px;
            color: rgba(255,255,255,0.9);
        }

        .modal-divider {
            height: 1px;
            background: #a0d6b4;
        }

        .modal-body {
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .modal-qrcode {
            width: 100px;
            height: 100px;
            border: 1px solid #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="idjshow" v-if="showTip">{{ currentTip }}*** 刚刚支付了{{ info.wxg_money }}元</div>

            <div style="width:100%;">
                <img :src="'https://beiying.grkx.cn' + info.wxg_img" style="width:100%;">
            </div>

            <button class="qunbtn" @click="handlePay" :disabled="btnDisabled" v-html="formattedButtonText"></button>

            <div class="service-btn" @click="toggleKefu">
                <img class="service-icon" src="https://beiying.grkx.cn/template/group/index/images/service.png">
            </div>
            
            <div class="custom-modal" v-if="showKefu">
                <div class="modal-mask" @click="toggleKefu"></div>
                <div class="modal-card">
                    <div class="modal-header">
                        <img class="modal-close" 
                            src="https://beiying.grkx.cn/template/beiying.grkx.cn/close.png"
                            @click="toggleKefu"/>
                        <div class="modal-header-content">
                            <div class="modal-main-text">专属客服</div>
                            <div class="modal-sub-text">长按二维码添加</div>
                        </div>
                    </div>
                    <div class="modal-divider"></div>
                    <div class="modal-body">
                        <img :src="'https://beiying.grkx.cn' + info.wxg_kefu" 
                            class="modal-qrcode"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                showKefu: false,
                id: '',
                info: {
                    wxg_title: '',
                    wxg_buttitle: '',
                    wxg_money: 0,
                    wxg_img: '',
                    wxg_kefu: '',
                    type: '',
                    confirm_content: ''
                },
                btnDisabled: false,
                showTip: false,
                currentTip: '',
                tipNames: ["弘毅","李涛","豪哥","海阔天空","博文","小蓝","吴哥","丰富","格局","天天歌","柒依","晴天","黑羽","(宝ᴗ宝)"],
                tipInterval: null
            },
            computed: {
                formattedButtonText() {
                    let text = this.info.wxg_buttitle || '';
                    text = text.replace(/\$\$加粗\$\$/g, '<strong>').replace(/\$\$\/加粗\$\$/g, '</strong>');
                    text = text.replace(/\$\$加大\+(\d+)\$\$/g, '<span style="font-size:$1em">').replace(/\$\$\/加大\$\$/g, '</span>');
                    return text;
                }
            },
            methods: {
                startTipAnimation() {
                    let index = 0;
                    this.tipInterval = setInterval(() => {
                        this.currentTip = this.tipNames[index];
                        this.showTip = true;
                        setTimeout(() => {
                            this.showTip = false;
                        }, 1300);
                        index = (index + 1) % this.tipNames.length;
                    }, 4000);
                },
                async handlePay() {
                    try {
                        this.btnDisabled = true;
                        
                        const params = new URLSearchParams();
                        params.append('id', this.id);
                        params.append('type', 'wxpay');
                        
                        const response = await fetch('https://beiying.grkx.cn/group/index/getpay', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: params
                        });
                        
                        const result = await response.json();
                        
                        if (result.status === 1) {
                            window.location.href = result.msg;
                        } else if (result.status === 2) {
                            this.showPaymentResult(result.msg);
                        } else {
                            throw new Error(result.msg || '支付失败');
                        }
                        
                    } catch (error) {
                        console.error('支付处理错误:', error);
                        alert('支付失败: ' + error.message);
                    } finally {
                        this.btnDisabled = false;
                    }
                },
                toggleKefu() {
                    this.showKefu = !this.showKefu;
                },
                showPaymentResult(html) {
                    const newWindow = window.open();
                    newWindow.document.write(html);
                }
            },
            mounted() {
                const urlParams = new URLSearchParams(window.location.search);
                const storageKey = urlParams.get('storageKey');
                const data = JSON.parse(localStorage.getItem(storageKey));
                localStorage.removeItem(storageKey);
                
                if (data) {
                    this.id = data.id || this.id;
                    this.info = data.wxgroup || {};
                    document.title = this.info.wxg_title || '默认标题';
                    this.startTipAnimation();
                    
                    if (this.info.confirm_content) {
                        setTimeout(() => {
                            alert(this.info.confirm_content);
                        }, 300);
                    }
                }
            },
            beforeDestroy() {
                if (this.tipInterval) {
                    clearInterval(this.tipInterval);
                }
            }
        });
    </script>
</body>
</html>